{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunier14/weather-app.git"
  },
  "author": "Yunier Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunier14/weather-app/issues"
  },
  "homepage": "https://github.com/eunier14/weather-app#readme",
  "dependencies": {
    "axios": "^0.13.1",
    "dotenv": "^6.2.0",
    "request": "^2.88.0",
    "yargs": "^4.8.1"
  },
  "devDependencies": {}
}
